STORE_FILE=../signing/beacon-sample.keystore
STORE_PASSWORD=sample
KEY_PASSWORD=sample
KEY_ALIAS=beacon-sample
#keytool -genkey -v -keystore beacon-sample.keystore -alias beacon-sample -keyalg RSA -keysize 2048 -validity 10000
